{
  "expo": {
    "name": "MovieExplorer",
    "slug": "MovieExplorer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ios-icon.png",
    "scheme": "movieexplorer",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jayakrishnanmurali.MovieExplorer",
      "icon": "./assets/images/ios-icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.jayakrishnanmurali.MovieExplorer"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/android-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "507f9eaf-cd83-4e7d-bacd-b823593fd25f"
      }
    }
  }
}
